VB/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DXGridSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Title="MainWindow" Width="525" Height="350">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="TextEdit:" VerticalAlignment="Center" Margin="4,2,0,2"/>
            <dxe:TextEdit Mask="##0;" MaskType="Numeric" MaskUseAsDisplayFormat="True" Margin="4,2,0,2" Width="100"/>
            <TextBlock Text="SpinEdit:" VerticalAlignment="Center" Margin="4,2,0,2"/>
            <dxe:SpinEdit AllowDefaultButton="False" AllowRoundOutOfRangeValue="True" MinValue="0" Margin="4,2,0,2" Width="100"/>
        </StackPanel>

        <dxg:GridControl Name="grid">
            <dxg:GridColumn FieldName="Value1" Header="TextEdit">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="##0;" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value2" Header="SpinEdit">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowDefaultButton="False" MinValue="0"/>
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>

</dx:ThemedWindow>
