VB/MainWindow.xaml

<dx:ThemedWindow x:Class="DXGridSample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 Name="win"
                 Title="MainWindow"
                 Width="525"
                 Height="350"
                 UseLayoutRounding="True">

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <dxe:TextEdit Mask="###;" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
            <dxe:SpinEdit AllowDefaultButton="False" AllowRoundOutOfRangeValue="True" MinValue="0" />
        </StackPanel>
        <dxg:GridControl Name="grid">
            <dxg:GridColumn FieldName="Value1">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings Mask="###;" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Value2">
                <dxg:GridColumn.EditSettings>
                    <dxe:SpinEditSettings AllowDefaultButton="False" MinValue="0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControl>
    </DockPanel>

</dx:ThemedWindow>
